<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La Huerta de Tuti</title>
    <style>
        header{
            background-color:  rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 40px;
            text-align: center;
            padding-right: 100%;
        }
        nav{
            background-color: rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 20px;
            text-align: right;
            padding-right: 100%;
        }
        .video-responsive {
          height: 0;
          overflow: hidden;
          padding-bottom: 56.25%;
          padding-top: 30px;
          position: relative;
        }
        .video-responsive iframe, .video-responsive object, .video-responsive embed {
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
    </style>
  </head>
  <body>
    <header>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="formulario.html">Pedido de semillas</a>
            <a href="compost.html">Arma tu compost</a>
        </nav>
        <p>La Huerta de Tuti</p>
      </header>
      <h1>Arma tu compost, ¡manos a la obra!</h1>
      <p>Los restos orgánicos son los que más se generan en los hogares y, en promedio, constituyen el 50 por ciento de los residuos que se 
        depositan en los vertederos. Los desechos de vegetales y frutas, restos de comida, restos de jardín, etc., se descomponen rápidamente
         y pueden utilizarse para convertirlo en un abono rico en nutrientes que se denomina compost.</p>
      <img src="compost.jpg">
      <div class="video-responsive">
        <iframe src="https://www.youtube.com/embed/78OhKxdfHSQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      


      

  </body>
</html>