<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La Huerta de Tuti</title>

    <style>
        header{
            background-color:  rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 40px;
            text-align: center;
            padding-right: 100%;
            font-family:Tahoma;

        }
        nav{
            background-color: rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 20px;
            text-align: right;
            padding-right: 100%;
        }
    </style>
  </head>
  <body>
    
      <header>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="formulario.html">Pedido de semillas</a>
            <a href="compost.html">Arma tu compost</a>
        </nav>
        <p>La Huerta de Tuti</p>
      </header>
      <h1>Formulario de solicitud de semillas</h1>
      <form action= "datos.html"></form>
      <label>Nombre: </label>
      <input type= "text" id = "nom" name = "nombre">
      <br><br>
      <label>Apellido: </label>
      <input type= "text" id = "ap" name = "apellido">
      <br><br>
      <label>Email: </label>
      <input type= "email" id = "email" name = "email" placeholder= "dominio@gmail.com">
      <br><br>
      <label>Seleccione semillas:</label><br>
      <input type="checkbox" name="cebolla" value="gusta"> Cebolla<br>
      <input type="checkbox" name="tomate" value="gusta"> Tomate<br>
      <input type="checkbox" name="espinaca" value="gusta"> Espinaca<br>
      <input type="checkbox" name="repollo" value="gusta"> Repollo<br>
      <input type="checkbox" name="lechuga" value="gusta"> Lechuga<br>
      <input type="checkbox" name="pimiento" value="gusta"> Pimiento<br><br>
      <input type="submit" value="Enviar">

      <div></div>
      

  </body>
</html>