<!DOCTYPE html>
<html>
  <head>
    <link
    <meta charset="utf-8">
    <title>La Huerta de Tuti</title>
    <style>
        header{
            background-color:  rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 40px;
            text-align: center;
            padding-right: 100%;
        }
        nav{
            background-color: rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 20px;
            text-align: right;
            padding-right: 100%;
        }
        p, h1, ul, h2 {
            animation-duration: 3s;
            animation-name: slidein;
            }

            @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
            }
    </style>
  </head>
  <body>
    <header>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="formulario.html">Pedido de semillas</a>
            <a href="compost.html">Arma tu compost</a>
        </nav>
        <p>La Huerta de Tuti</p>
      </header>

      <main>
          <h1>Cultivemos en familia</h1>
          <p>¿Te gustaría consumir productos naturales, frescos y cuidar nuestro planeta?
            Tener una huerta en tu casa puede ser una solución fácil y económica.
 
            La agricultura tiene un impacto enorme en el medio ambiente que se manifiesta de varias formas:
            <ul>
                <li>Gran parte de la superficie de la tierra se dedica a cultivo.</li>
                <li>La agricultura consume la mayor parte del agua que se utiliza para el hombre.</li>
                <li>Los cultivos producen la pérdida de hábitats naturales.</li>
                <li>Aumenta la contaminación ya que se deben transportar los productos.</li>
                <li>Contamina el suelo con los fertilizantes y los pesticidas.</li>
            </ul>
            </p>
            <h2>Agricultura en casa y Bienestar</h2>
            <p>Las hortalizas y las plantas aromáticas pueden ser mucho más que unos simples alimentos. Pueden llegar a convertirse en toda 
                una terapia si nos centramos en su cultivo, desde su germinación hasta su cosecha. Por un lado, los resultados son palpables y de 
                lo más satisfactorios ya que el jardinero puede ir apreciando el proceso. Por otro, son saludables y nutritivos ya que, en una última 
                instancia, el huerto acabará en el plato.</p>
            <p>Conectar con la naturaleza ya de por sí tiene muchos beneficios para la salud y el bienestar. Si además se combina con un proceso
                 con resultados visibles (y comestibles) hace que se convierta en un actividad muy provechosa para cualquier tipo de personas, 
                 desde niños y adultos con discapacidades físicas o psicológicas, hasta ancianos, pacientes terminales o simplemente personas que
                quieran probar algo nuevo.</p>
      </main>
      <section>
          <h1>¿Que siembro hoy?</h1>
          <p>Es muy importante saber que hortaliza o verdura puedo sembrar según la estación del año. El crecimiento de una planta está condicionada
              por muchos factores externos, es por eso que debemos prestar respetar las siembras y cosechas de acuerdo al mes. A continuación podrás 
              descubrir que semillas sembrar según la epoca en la que te encuentres. 
          </p>
          <a href="verano.html">Primavera - Verano</a>
          <a href="invierno.html">Invierno - Otoño</a>
      </section>      

    <footer>Derechos reservados @</footer>
  </body>
</html>