<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La Huerta de Tuti</title>

    <style>
        header{
            background-color:  rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 40px;
            text-align: center;
            padding-right: 100%;
            font-family:Tahoma;

        }
        nav{
            background-color: rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 20px;
            text-align: right;
            padding-right: 100%;
        }
    </style>
  </head>
  <body>
    
      <header>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="formulario.html">Pedido de semillas</a>
            <a href="compost.html">Arma tu compost</a>
        </nav>
        <p>La Huerta de Tuti</p>
      </header>
      <h1>Siembra en Invierno - Otoño</h1>
      <p>Las verduras de hoja como la ACELGA, ACHICORIA y LECHUGA son algunas de las especies a sembrar. Se recomienda hacerlo en forma escalonada
           (sembrar una vez al mes) para cosechar verduras durante los seis meses de la temporada.
           <br>
           Las ARVEJAS al ser de la familia de las leguminosas, necesitan  a mitad de su crecimiento, un tutor o ser sembradas cerca de un alambrado.
           <br>
           Las CEBOLLAS son resistentes a las heladas y se cosechan a los 250 días de siembra. Durante su crecimiento hay que aporcar la tierra y 
           cortar las inflorescencias para que el bulbo se desarrolle. 
           <br>
           El PEREJIL es aconsejable sembrarlo cerca de las verduras de hojas por su aroma.
           <br>
           El RABANITO es de crecimiento rápido, ya que en 35 días se puede cosechar.
           <br>
           En el caso de la  REMOLACHA y la ZANAHORIA es recomendable tener en cuéntala luna: se debe sembrar en cuarto menguante; 
           si no fuese así se semilla y no se desarrolla.
           <br>
           El REPOLLO necesita 150 días para desarrollarse, es muy bueno asociar con el ROMERO y la SALVIA; para repeler algunos insectos
           <br>
           La CALENDULA es una FLOR muy importante a tener en cuenta al diseñar la huerta, ya que ayuda en el control de plagas y a su vez 
           embellece el espacio, favoreciendo la biodiversidad en la producción de la Huerta Agroecológica Familiar.</p>
      
      

  </body>
</html>