<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La Huerta de Tuti</title>


    <style>
        header{
            background-color:  rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 40px;
            text-align: center;
            padding-right: 100%;
            font-family:Tahoma;

        }
        nav{
            background-color: rgb(233, 106, 212);
            color: white;
            width: 100%;
            height: 30%;
            font-size: 20px;
            text-align: right;
            padding-right: 100%;
        }
        .titulo {
            display: flex;
            width: 100%;
            height: 50px;
            padding: 0.5rem;
            background-color: blanchedalmond;
        }
        .parrafo{
            display: flex;
            width: 100%;
            height: 160px;
            padding: 0.5rem;
            background-color: rgb(183, 143, 229)
        }
    </style>
  </head>
  <body>
    
      <header>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="formulario.html">Pedido de semillas</a>
            <a href="compost.html">Arma tu compost</a>
        </nav>
        <p>La Huerta de Tuti</p>
      </header>
      <div class= "titulo">
        <h1>Siembra en Primavera - Verano</h1>
      </div>
      <div class = "parrafo">
        <p>
            Esta es una lista de hortalizas y verduras que se pueden plantar y cultivar en verano, ya sean sembradas en primavera y cosechadas 
            en verano o todas ellas en los meses más calurosos. 
            <ul>
                <li>Tomates</li>
                <li>Lechuga</li>
                <li>Zanahoria</li>
                <li>Calabacín</li>
                <li>Calabaza</li>
                <li>Berenjena</li>
                <li>Pimientos</li>
                <li>Espinaca</li>
            </ul>
            
          </p>
      </div>  
      
      
      

  </body>
</html>